# MtvNewsClean

./: .gitignore  .travis.yml  api.properties.sample  build.gradle  dependencies.gradle  jacoco.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/aipova/mtvnewsclean/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aipova/mtvnewsclean/data/local/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aipova/mtvnewsclean/: MainActivity.kt
app/src/main/java/com/aipova/mtvnewsclean/data/: NewsRepository.kt
app/src/main/java/com/aipova/mtvnewsclean/data/local/: AppDatabase.kt  ArticleDao.kt  ArticleEntity.kt  ArticleTable.kt  DbConstants.kt
app/src/main/java/com/aipova/mtvnewsclean/data/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/aipova/mtvnewsclean/data/remote/: ApiFactory.kt  ApiKeyInterceptor.kt  NewsApi.kt  NewsRemoteDataSource.kt
app/src/main/java/com/aipova/mtvnewsclean/domain/: NewsUseCase.kt
app/src/main/java/com/aipova/mtvnewsclean/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/aipova/mtvnewsclean/: ExampleUnitTest.kt
app/src/test/java/com/aipova/mtvnewsclean/data/remote/: NewsApiTest.kt
app/src/test/resources/json/: top_headlines.json
